<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th July 2023</title>
    <style>
        a{
            text-decoration: none; 
            cursor: pointer; 
            color: red;
        }
        #table{
            border: 1px solid black; 
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border: 1px solid black;
        }
        th{
            color: red;
            background-color: black;
        }
        td{
            text-align: center;
        }
        .heading{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 class="heading" title="My heading">This is a heading</h1>
    <h1>This second header is for class or id example</h1>
    <a href="index.html">Home</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="https://www.facebook.com" >Facebook</a><br>
    <img src="images/img_01.jpg" alt="" width="200px">
    <!--this is my table-->
    <table class="table mytable" id="table">
            <tr>
                <th>S/N</th>
                <th colspan="2">Name</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Emmanuel</td>
                <td>Okeke</td>
                <td rowspan="2">08066332277</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Emmanuel</td>
                <td>Okeke</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Emmanuel</td>
                <td>Okeke</td>
                <td>08066332277</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emmanuel</td>
                <td>Okeke</td>
                <td>08066332277</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Emmanuel</td>
                <td>Okeke</td>
                <td>08066332277</td>
            </tr>
        </table>
</body>
</html>